Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module build failed: TypeError: Falsy value found in plugins
  
  - option-manager.js:163 
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /options/option-manager.js:163:15
  
  - Array.map
  
  - option-manager.js:158 Function.normalisePlugins
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /options/option-manager.js:158:20
  
  - option-manager.js:234 OptionManager.mergeOptions
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /options/option-manager.js:234:36
  
  - option-manager.js:368 OptionManager.init
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /options/option-manager.js:368:12
  
  - index.js:212 File.initOptions
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /index.js:212:65
  
  - index.js:135 new File
    [element-with-opt-simple]/[babel-core]/lib/transformation/file    /index.js:135:24
  
  - pipeline.js:46 Pipeline.transform
    [element-with-opt-simple]/[babel-core]/lib/transformation/pipe    line.js:46:16
  
  - index.js:50 transpile
    [element-with-opt-simple]/[babel-loader]/lib/index.js:50:20
  
  
  - TypeError: Falsy value found in plugins
  
  - compiler.js:76 
    [element-with-opt-simple]/[html-webpack-plugin]/lib/compiler.j    s:76:16
  
  - Compiler.js:300 compile
    [element-with-opt-simple]/[webpack]/lib/Compiler.js:300:11
  
  - Compiler.js:510 applyPluginsAsync.err
    [element-with-opt-simple]/[webpack]/lib/Compiler.js:510:14
  
  - Tapable.js:202 next
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:202:11
  
  - CachePlugin.js:78 Compiler.<anonymous>
    [element-with-opt-simple]/[webpack]/lib/CachePlugin.js:78:5
  
  - Tapable.js:206 Compiler.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:206:13
  
  - Compiler.js:507 compilation.seal.err
    [element-with-opt-simple]/[webpack]/lib/Compiler.js:507:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:677 applyPluginsAsync.err
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:677:19
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:668 applyPluginsAsync.err
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:668:11
  
  - Tapable.js:202 next
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:202:11
  
  - index.js:244 Compilation.<anonymous>
    [element-with-opt-simple]/[uglifyjs-webpack-plugin]/dist/index    .js:244:6
  
  - Tapable.js:204 next
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:204:14
  
  - index.js:244 Compilation.<anonymous>
    [element-with-opt-simple]/[uglifyjs-webpack-plugin]/dist/index    .js:244:6
  
  - Tapable.js:206 Compilation.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:206:13
  
  - Compilation.js:663 applyPluginsAsync.err
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:663:10
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:659 applyPluginsAsyncSeries
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:659:9
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:602 Compilation.seal
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:602:8
  
  - Compiler.js:504 applyPluginsParallel.err
    [element-with-opt-simple]/[webpack]/lib/Compiler.js:504:17
  
  - Tapable.js:289 
    [element-with-opt-simple]/[tapable]/lib/Tapable.js:289:11
  
  - Compilation.js:505 _addModuleChain
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:505:11
  
  - Compilation.js:475 processModuleDependencies.err
    [element-with-opt-simple]/[webpack]/lib/Compilation.js:475:14
  
  - next_tick.js:131 _combinedTickCallback
    internal/process/next_tick.js:131:7
  
  - next_tick.js:180 process._tickCallback
    internal/process/next_tick.js:180:9
  
</pre><script type="text/javascript" src="bundle-specific.js"></script><script type="text/javascript" src="bundle-specific.js"></script><script type="text/javascript" src="bundle-specific.js"></script><script type="text/javascript" src="bundle-use-opt.js"></script>